{
  "name": "ol3-geocoder",
  "version": "1.5.2",
  "description": "A geocoder extension for OpenLayers 3.",
  "main": "ol3-geocoder.js",
  "author": "Jonatas Walker",
  "license": "MIT",
  "devDependencies": {
    "jshint": "latest",
    "js-beautify": "latest",
    "uglify-js": "latest",
    "clean-css": "latest",
    "autoprefixer": "latest",
    "postcss-cli": "latest",
    "nodemon": "latest",
    "parallelshell": "latest"
  }
}
